<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
</head>


<body>
    <div style="display: flex; flex-direction: column; justify-content: space-evenly; width: 100%; align-items: center;">
        <div style="width: 100%; display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 20px 0px;">
            <a href="./page1.html">Page 1</a>
            <br>
            <a href="./page2.html">Page 2</a>
            <br>
            <a href="./page3.html">Page 3</a>
            <br>
            <a href="./page4.html">Page 4</a>
            <br>
            <a href="./page5.html">Page 5</a>
        </div>
        <div style="width: 99%; border: 1px solid black;">
            <div>
                <div style="width: 100%; margin: auto; padding: 10px;">
                    <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                        <div style="display: flex; flex-direction: column; justify-content: space-evenly; width: 100%;">
                            <div style="display: flex; flex-direction: row; width: 100%; justify-content: space-evenly;">
                                <div style="padding: 10px; margin:auto;">
                                    <img src="images/4.png" alt="">
                                </div>
                                <div style="display: flex; flex-direction: column; width: 50%;">
                                    <p><strong>Name: </strong>Morgan Freeman</p>
                                    <p><strong>Profile: </strong>Full Stack Developer</p>
                                    <p><strong>Email: </strong>contact@example.com</p>
                                    <p><strong>Phone: </strong>(617) 557-0089</p>
                                </div>
                            </div>
                
                            <div><strong>Skills</strong></div>
                            <div>HTML 85%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 75%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>CSS 75%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 65%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>PHP 50%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 45%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>JAVASCRIPT 90%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 80%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                
                        </div>
                
                        <div style="display: flex; flex-direction: column; width: 100%;">
                            <h1>About Me</h1>
                            <div style="width: 35%;">
                                <div style="width: 25%; background-color: rgb(20, 105, 233); padding: 3px;">
                
                                </div>
                            </div>
                            <div>
                                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere animi accusamus excepturi, aspernatur voluptatibus. Qui error, asperiores minima maiores necessitatibus doloremque expedita ullam eveniet.</p>
                            </div>
                            <div>
                                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere animi accusamus excepturi, aspernatur voluptatibus. Qui error, asperiores minima maiores necessitatibus doloremque expedita ullam eveniet.</p>
                            </div>
                            <div>
                                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere animi accusamus excepturi, aspernatur voluptatibus. Qui error, asperiores minima maiores necessitatibus doloremque expedita ullam eveniet.</p>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
</body>



</html>