<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
</head>

<body>
    <div style="display: flex; flex-direction: column; justify-content: space-evenly; width: 100%; align-items: center;">
        <div style="width: 100%; display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 20px 0px;">
            <a href="./page1.html">Page 1</a>
            <br>
            <a href="./page2.html">Page 2</a>
            <br>
            <a href="./page3.html">Page 3</a>
            <br>
            <a href="./page4.html">Page 4</a>
            <br>
            <a href="./page5.html">Page 5</a>
        </div>
        <div style="width: 100%; border: 1px solid black;">
            <div style="padding: 50px;">
                <h1>Student Records</h1>
                <table border="2">
                    <thead>
                        <th>No.</th>
                        <th>Image</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Hobby</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="images/1.png" alt=""></td>
                            <td>James</td>
                            <td>Frosty</td>
                            <td>25</td>
                            <td><a href="">Swimming</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="images/2.png" alt=""></td>
                            <td>Anna</td>
                            <td>Bayo</td>
                            <td>23</td>
                            <td><a href="">Cooking</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="images/3.png" alt=""></td>
                            <td>James</td>
                            <td>Lartey</td>
                            <td>22</td>
                            <td><a href="">Rapping</a></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <iframe src="video/video.mp4" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>



</html>