<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>


<body>
    <div style="display: flex; flex-direction: column; justify-content: space-evenly; width: 100%; align-items: center;">
        <div style="width: 100%; display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 20px 0px;">
            <a href="./page1.html">Page 1</a>
            <br>
            <a href="./page2.html">Page 2</a>
            <br>
            <a href="./page3.html">Page 3</a>
            <br>
            <a href="./page4.html">Page 4</a>
            <br>
            <a href="./page5.html">Page 5</a>
        </div>
        <div style="width: 99%; border: 1px solid black;">
            <div>
                <div style="margin: auto; width: 100%;">
                    <div style="width: 80%; margin: auto;">
                        <div style="padding: 10px; background-color: silver;">
                    </div>
                
                    </div>
                    <br>
                    <!-- 
                        progress bar
                        <div style="width: 100%; background-color: silver; ">
                            <div style="width: 75%; background-color: rgb(16, 175, 214); padding: 5px;">
                                
                            </div>
                        </div>
                    -->
                    <div style="display: flex; align-items: center; justify-content: space-evenly; flex-direction: row; margin-top: 20px;">
                        <div>
                            <h1>JONATHAN DOE</h1>
                            <h4>WEB DESIGNER, DIRECTOR</h4>
                        </div>
                        <div>
                            <button style="background-color: silver; color: white; padding: 20px; display: block; font-size: large; cursor: pointer;">Download PDF</button>
                            <a href="mailto:name@yourdomain.com">name@yourdomain.com</a>
                            <p>(313)-867-5309</p>
                        </div>
                    </div>
                <div style="width: 60%; margin: auto;">
                    <hr>
                </div>
                    <div style="display: flex; align-items: center; justify-content: center; width: 50%; margin: auto;">
                        <div>
                            <p style="font-size: larger;">Profile</p>
                        </div>
                        <div style="margin-left: 40px;">
                            <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, excepturi ipsam vitae maxime molestiae debitis dignissimos amet fuga! Nam illo quod rem, saepe modi ducimus ad esse deserunt excepturi aut.</p>
                        </div>
                    </div>
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; width: 50%; margin: auto;">
                        <div>
                            <p style="font-size: larger;">Skills</p>
                        </div>
                        <div style="margin-left: 40px; display: flex; flex-direction: row;">
                            <div>
                                <p style="font-size: larger;">Web Design</p>
                                <p style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam perspiciatis maxime repellat officiis dolor quia atque itaque quisquam?</p>
                            </div>
                
                            <div>
                                <p style="font-size: larger;">Interface Design</p>
                                <p style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam perspiciatis maxime repellat officiis dolor quia atque itaque quisquam?</p>
                            </div>
                
                            <div>
                                <p style="font-size: larger;">Project Direction</p>
                                <p style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam perspiciatis maxime repellat officiis dolor quia atque itaque quisquam?</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; width: 50%; margin: auto;">
                        <div>
                            <p style="font-size: larger;">Technical</p>
                        </div>
                        <div style="margin-left: 40px; display: flex; flex-direction: column; padding: 5px; width: 100%;">
                            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; align-items: center;">
                                <p style="font-size: large;">XHTML</p>
                                <p style="font-size: large; ">Jquery</p>
                                <p style="font-size: large;">OS X</p>
                            </div>
                            <hr>
                            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; align-items: center;">
                                <p style="font-size: large;">CSS</p>
                                <p style="font-size: large; margin-left: 130px;">PHP</p>
                                <p style="font-size: large;">Windows XP/Vista</p>
                            </div>
                            <hr>
                            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
                                <p style="font-size: large;">Javascript</p>
                                <p style="font-size: large;">CVS/Subversion</p>
                                <p style="font-size: large;">Linux</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                
                    <div style="display: flex; align-items: center; justify-content: center; width: 50%; margin: auto;">
                        <div>
                            <p style="font-size: larger;">Experience</p>
                        </div>
                        <div style="margin-left: 40px; display: flex; flex-direction: column; justify-content: space-between; width: 100%;">
                            <div>
                                <div style="display: flex; flex-direction: row; width: 100%;">
                                    <div style=" width: 100%;">
                                        <strong style="font-size: 25px;">Facebook</strong>
                                        <p style="font-size: large;">Senior Interface Designer</p>
                                    </div>
                                    <div style=" width: 100%;">
                                        <p style="font-size: larger; float: right;">2005-2007</p>
                                    </div>
                                </div>
                                <br>
                                <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, adipisci provident. Molestiae quasi, eligendi asperiores natus et odit praesentium quo nihil reprehenderit consequatur officia facere nulla soluta, sit ex. Ad nobis labore itaque explicabo a saepe quidem voluptas, quis tenetur ab nulla accusamus quia mollitia. Sint iste aspernatur at minus?</p>
                            </div>
                            <hr>
                            <div>
                                <div style="display: flex; flex-direction: row; width: 100%;">
                                    <div style=" width: 100%;">
                                        <strong style="font-size: 25px;">Apple Inc.</strong>
                                        <p style="font-size: large;">Junior Interface Designer</p>
                                    </div>
                                    <div style=" width: 100%;">
                                        <p style="font-size: larger; float: right;">2005-2007</p>
                                    </div>
                                </div>
                                <br>
                                <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, adipisci provident. Molestiae quasi, eligendi asperiores natus et odit praesentium quo nihil reprehenderit consequatur officia facere nulla soluta, sit ex. Ad nobis labore itaque explicabo a saepe quidem voluptas, quis tenetur ab nulla accusamus quia mollitia. Sint iste aspernatur at minus?</p>
                            </div>
                        </div>
                    </div>
                
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



</html>