<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <style>
        #port {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column; justify-content: space-evenly; width: 100%;">
        <div style="width: 100%; display: flex; flex-direction: row; justify-content: space-evenly; width: 100%; padding: 20px 0px;">
            <a href="./page1.html">Page 1</a>
            <br>
            <a href="./page2.html">Page 2</a>
            <br>
            <a href="./page3.html">Page 3</a>
            <br>
            <a href="./page4.html">Page 4</a>
            <br>
            <a href="./page5.html">Page 5</a>
        </div>
        <div style="width: 100%; border: 1px solid black; max-height: 100%;">
            <iframe src="https://ucp.edu.pk/" frameborder="0" id="port"></iframe>
        </div>
    </div>
</body>

</html>