D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\appsettings.Development.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\appsettings.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\WAD_ASM_3.staticwebassets.runtime.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\WAD_ASM_3.staticwebassets.endpoints.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\WAD_ASM_3.exe
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\WAD_ASM_3.deps.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\WAD_ASM_3.runtimeconfig.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\WAD_ASM_3.dll
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\bin\Debug\net9.0\WAD_ASM_3.pdb
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.AssemblyInfoInputs.cache
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.AssemblyInfo.cs
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.csproj.CoreCompileInputs.cache
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.RazorAssemblyInfo.cache
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.RazorAssemblyInfo.cs
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.sourcelink.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\scopedcss\bundle\WAD_ASM_3.styles.css
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\scopedcss\projectbundle\WAD_ASM_3.bundle.scp.css
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\2c3ezrigf1-b9sayid5wm.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\qzyfcm5w1a-61n19gt1b8.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\m0l9qahpos-xtxxf3hu2r.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\i920mj51j6-bqjiyaj88i.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\sr5xt6h7xb-c2jlpeoesf.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\zvox2z1lz8-erw9l3u2r3.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\qkw1c0sb6s-aexeepp0ev.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\om33k05vuz-d7shbmvgxk.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\bm8k5fqx3p-ausgxo2sd3.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\55s3rg0k1c-k8d9w2qqmf.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\egygziu6nr-cosvhxvwiu.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\y9poj4nscv-ub07r2b239.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\na3pll0o5i-fvhpjtyr6v.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\03eraub9dd-b7pk76d08c.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\jpbl8x4j8r-fsbi9cje9m.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\vzc75cs9tn-rzd6atqjts.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\pnbd208g7n-ee0r1s7dh0.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\2h7ktymj2k-dxx9fxp4il.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\fcct7wcjk6-jd9uben2k1.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\yayynphzew-khv3u5hwcm.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\qgi76wnetd-r4e9w2rdcm.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\9dz8afe399-lcd1t2u6c8.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\jvwxk48gag-c2oey78nd0.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\vxebbxbby2-tdbxkamptv.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\5xl8s5dzp9-j5mq2jizvt.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\epvwy0xbt6-06098lyss8.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\f5ls9jvxne-nvvlpmu67g.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\k2hu6ijjst-s35ty4nyc5.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\39lg50j5q3-pj5nd1wqec.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\poom5u1crh-46ein0sx1k.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\9iwplmsaql-v0zj4ognzu.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\1qdo98a87h-37tfw0ft22.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\s8i9ye3uaz-hrwsygsryq.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\j7es712f9y-pk9g2wxc8p.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\51jq5diow1-ft3s53vfgj.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\88av81twwe-6cfz1n2cew.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\yvt3d4guwt-6pdc2jztkx.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\7vjea0bzpv-493y06b0oq.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\fzp6oq37j7-iovd86k7lj.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\rhyqlqe1cc-vr1egmr9el.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\qoc0xd4kct-kbrnm935zg.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\mzoa5kc3z7-jj8uyg4cgr.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\dnp6g7t6ym-y7v9cxd14o.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\v32cv6uno6-notf2xhcfb.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\akkoriwwtu-h1s4sie4z3.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\h4hanino5p-63fj8s7r0e.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\n5ovgqkqtg-0j3bgjxly4.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\28n0dmidpe-47otxtyo56.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\oguxt3atdb-4v8eqarkd7.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\h4c06o32x5-356vix0kms.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\jzf66drtyk-83jwlth58m.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\g9k8e1sd0x-mrlpezrjn3.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\ywopolqjxu-lzl9nlhx6b.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\abafm1u3jp-ag7o75518u.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\xbumwbk3m2-x0q3zqp4vz.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\eis8x3xrmz-0i3buxo5is.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\etx820hcb2-o1o13a6vjx.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\gw3xnfaxly-ttgo8qnofa.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\zmebjiu6zb-2z0ns9nrw6.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\zolmk50cp8-muycvpuwrr.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\9j57frqiit-87fc7y1x7t.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\jovzpfox8f-mlv21k5csn.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\yc1a4pcxng-n05pm4gd67.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\compressed\l6tqayhvxn-n05pm4gd67.gz
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets.build.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets.development.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets\msbuild.WAD_ASM_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets\msbuild.WAD_ASM_3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets\msbuild.build.WAD_ASM_3.props
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WAD_ASM_3.props
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WAD_ASM_3.props
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\staticwebassets.pack.json
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.dll
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\refint\WAD_ASM_3.dll
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.pdb
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\WAD_ASM_3.genruntimeconfig.cache
D:\GitHub\web-dev-void\Assignments\WAD_ASM_3\obj\Debug\net9.0\ref\WAD_ASM_3.dll
