$white: #ffffff;
$black: #000000;
$primary1: #a34318;
$btnColor: #85310c;


@mixin main-font {
  font-family: 'Poppins', sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius, $isTrue) {
  display: inline-block;
  background-color: $col1;
  color: $col2;
  padding: $pad1 $pad2;
  border: 1px solid $col1;
  border-radius: $bRadius;
  transition: all 0.3s;
  text-transform: uppercase;

  &:hover {

    @if $isTrue==true {
      background-color: $white;
      border-color: $white;
      color: $btnColor;
    }

    @else if $isTrue==false {
      background-color: transparent;
      color: $col1;
    }
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  overflow-x: hidden;
}


.layout_margin {
  margin-top: 90px;
  margin-bottom: 90px;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 75px;
  padding-bottom: 75px;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;


  h2 {
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 7px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 5px;
      background-color: $white;
      border-radius: 10px;
    }
  }

  .heading_center {
    align-items: center;
    text-align: center;
  }
}

.detail_box_common {
  background-color: $primary1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $white;

}

.text_center {
  text-align: center;
}

/*header section*/

.hero_area {
  position: relative;
}

.sub_page {
  .header_section {
    position: relative;
    background-color: $btnColor;

    .custom_menu-btn span {
      background-color: #fff;
    }

    .navbar-brand span {
      color: #fff;
    }

  }
}

.header_section {
  padding: 15px 25px;
  position: absolute;
  z-index: 99999;
  width: 100%;

  .nav_container {
    margin: 0 auto;
  }
}

.navbar-brand {
  display: flex;
  margin: 0;
  margin-left: 5%;

  span {
    font-weight: 700;
    color: $black;
    font-size: 24px;
    text-transform: uppercase;
  }
}

.custom_nav-container {

  padding: 0;
  height: 100%;

  .call_btn {
    @include hero_btn($white, $black, 8px, 25px, 0, false);
    font-size: 15px;
    text-transform: uppercase;
    margin-left: auto;
  }
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn {
  button {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
  }

  span {
    display: block;
    width: 35px;
    height: 4.5px;
    background-color: $black;
    margin: 7px 0;
    transition: all 0.3s;
  }
}

.menu_btn-style {
  position: fixed;
  left: 27.5px;
  top: 12.5px;

  button {
    margin-top: 0px;
    outline: none;
    border: none;
    background-color: transparent;
    transform: translateX(2px);
  }

  span {
    display: block;
    width: 35px;
    height: 4.5px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
  }

  button {


    .s-1 {
      transform: rotate(45deg) translateY(16px);
    }

    .s-2 {
      transform: translateX(-100px);
    }

    .s-3 {
      transform: rotate(-45deg) translateY(-16px);
    }
  }
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba($color: darken($primary1, 5), $alpha: 0.95);
  overflow-x: hidden;
  transition: 0.5s;

  .closebtn {
    position: absolute;
    top: 0;
    right: 30px;
  }

  a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: $white;
    margin: 10px 0;
    display: block;
    transition: 0.3s;
    border: 1.5px solid $white;
    border-radius: 5px;
    width: 190px;

    &:hover,
    &.active {
      border-color: transparent;
      background-color: $white;
      color: $black;
    }
  }
}

.menu_btn-style {
  display: none;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu_width {
  width: 100%;
}

.scroll-y-hidden {
  overflow-y: hidden;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}


/*end header section*/

// slider section
.slider_section {
  background-image: url(../images/slider-bg.jpg);
  background-size: cover;
  flex: 1;
  position: relative;

  .slider_text_carousel,
  .slider_image_carousel {
    width: 100%;
    height: 100%;

    .carousel-inner,
    .carousel-item {
      height: 100%;
    }
  }

  .detail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    padding: 0;

    .detail_content {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 25px;
    }

    h1 {
      margin: 25px auto;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
    }

    a {
      @include hero_btn($btnColor, $white, 10px, 45px, 0, false);
    }
  }

  .img-box {
    flex: 3;
    padding: 0;

    img {
      width: 100%;
    }
  }

  .carousel_btn-box {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    margin-left: 45px;
    z-index: 2;

    .slider_btn_prev,
    .slider_btn_next {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: $white;
      background-color: $btnColor;
      transition: all .3s;

      &:hover {
        background-color: $white;
        color: $btnColor;
      }
    }
  }

}

// end slider section


// about section

.about_section {
  .heading_container {
    h2 {
      text-transform: uppercase;
    }
  }

  .detail-box {
    background-color: $primary1;
    padding: 0 20px;

    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn($btnColor, $white, 10px, 40px, 0, true);
      margin-top: 15px;
    }
  }

  .img-box {
    position: relative;
    padding: 0;

    img {
      width: 100%;
      position: relative;
      z-index: 1;
      box-shadow: 0 0 8px 0 rgba($color: #000000, $alpha: .25);
    }
  }
}

// end about section



// portfolio section

.portfolio_section {
  text-align: center;
  background-color: #e4e4e4;

  .heading_container {
    margin-bottom: 45px;

    h2::before {
      background-color: $btnColor;
    }
  }

  p {
    margin-top: 25px;
    margin-bottom: 30px;
  }

  .portfolio_container {
    display: flex;

    .img-box {
      margin: 10px;
      position: relative;
      display: flex;
      flex-grow: 1;

      img {
        width: 100%;
        height: 100%;
      }

      .btn-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 45px;
          height: 45px;
          background-color: $white;
          border-radius: 100%;
          background-size: 18px;
          background-position: center;
          background-repeat: no-repeat;
          margin: 0 5px;
          opacity: 0;
          visibility: hidden;
          transition: all .3s;
          color: $black;
          font-size: 20px;

          &:hover {
            background-color: rgba($color: #e4eaea, $alpha: .9);
          }
        }

      }

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($color: #984019, $alpha: .9);
        z-index: 0;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
      }

      &:hover {
        a {
          visibility: visible;
          opacity: 1;
        }

        &::before {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    .box-1,
    .box-2,
    .box-3 {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
    }

    .box-2-btm {
      display: flex;
      justify-content: stretch;
      align-items: stretch;

      .box-2-left {
        display: flex;
      }

      .box-2-right {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
      }
    }
  }

  .read_btn {
    @include hero_btn($btnColor, $white, 7px, 30px, 0, false);
    margin-top: 75px;
  }
}


// end portfolio section

// team section

.team_section {

  .team_container {
    padding: 25px 45px;
  }

  .team_box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 25px 0;

    .img-box {
      img {
        width: 100%;
      }
    }

    .detail-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba($color: $primary1, $alpha: .9);
      color: $white;
      visibility: hidden;
      opacity: 0;
      transition: all .3s;

      h5 {
        font-weight: 600;
      }

      a {
        color: inherit;
        font-size: 24px;

        &:hover {
          color: $btnColor;
        }
      }
    }

    &:hover {
      .detail-box {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

// end team section

// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 15px;

    h2::before {
      left: 0;
      transform: none;
    }
  }

  .map_container {
    height: 450px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    padding: 0;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }

  .info_contact {

    .contact_link_box {
      display: flex;
      flex-direction: column;

      a {
        margin: 5px 0;
        color: $white;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: $btnColor;
        }
      }
    }
  }

  .info_social {
    display: flex;
    margin-top: 20px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 100%;
      margin-right: 10px;
      font-size: 24px;

      &:hover {
        color: $btnColor;
      }
    }
  }


}

// end contact section

/* footer section*/

.footer_section {
  background-color: #762500;
  color: $white;
  padding: 0 15px;

  .row {
    align-items: center;
  }

  p {
    margin: 0;
    padding: 25px 0;
    color: $white;

    a {
      color: inherit;
    }
  }

  .link_box {
    display: flex;
    justify-content: flex-end;

    a {
      display: flex;
      align-items: center;
      color: $white;
      margin-left: 15px;

      &:hover {
        color: $btnColor;
      }
    }
  }

}



// end footer section