<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>College of Science And Arts</title>
	<link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
	<!-- header start  -->
	<div class="header"></div>
	
	<!-- navbar start -->
	<div class="navbar">
		<div class="menu-head">
			<p><strong>College of</strong></p>
			<div>
				<a href="#">Give to the College</a>
				<a href="#">Contact</a>
				<a href="#">Apply</a>
			</div>
		</div>

		<div class="search-console">
			<div><h1>Arts & Sciences</h1></div>
			<div>
				<form action="" method="post">
					<input type="text" class="search-bar" required placeholder="search...">
					<button class="search-btn">SEARCH</button>
				</form>
			</div>
		</div>

		<div class="menu-options">
			<div class="menu-list">
				<a href="#">Current Students</a>
				<a href="#">Alumni</a>
				<a href="#">Faculty & Staff</a>
				<a href="#">Employees</a>
			</div>
			<div class="menu-list">
				<a href="#">About</a>
				<a href="#">Academics</a>
				<a href="#">Research</a>
				<a href="#">News & Events</a>
			</div>
		</div>
	</div>

	<!-- breadcrumb start -->
	<div class="breadcrumb"><p>Home > News & Events</p></div>

	<!-- hero slider start -->
	<div class="hero-container">
		<div class="container">
			<img src="./assets/img/img1.png" alt="hero image">
		</div>
		<div class="container">
			<h1>Most Recent News or Event</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ipsam blanditiis rem voluptatem doloremque quod aspernatur vero soluta quo eligendi.</p>
		</div>
	</div>

	<!-- body container start -->
	<div class="body-container">
		<div class="container-80">
			<div class="story-container">
				<div class="top-line">
					<div><p class="story">Top Stories</p></div>
					<div class="btn-group">
						<button class="btn">RSS</button><button class="btn">ARCHIVE</button>
					</div>
				</div>

				<!-- headline card  -->
				<div class="main-headline">
					<div class="headline-image">
						<img src="./assets/img/img2.png" alt="">
					</div>
					<div class="day-date">
						<p>March 17, 2012</p>
					</div>
					<div class="headline"><p>UM to stage international festival of Cuban Playwright Virgilio Pinera's Works.</p></div>
				</div>

				<!-- headline card -->
				<div style="width: 100%;"><hr></div>
				<div class="card-container">
					<!-- card 1 -->
					<div class="card">
						<div class="card-img">
							<img src="./assets/img/img3.png" alt="" class="thumbnail">
						</div>
						<div class="day-date">
							<p>March 17, 2012</p>
						</div>
						<div class="card-text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero voluptate minus assumenda vitae a architecto cum laudantium amet doloremque.</p>
						</div>
					</div>

					<!-- card 2 -->
					<div class="card">
						<div class="card-img">
							<img src="./assets/img/img4.png" alt="" class="thumbnail">
						</div>
						<div class="day-date">
							<p>March 17, 2012</p>
						</div>
						<div class="card-text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero voluptate minus assumenda vitae a architecto cum laudantium amet doloremque.</p>
						</div>
					</div>

					<!-- card 3 -->
					<div class="card">
						<div class="card-img">
							<img src="./assets/img/img5.png" alt="" class="thumbnail">
						</div>
						<div class="day-date">
							<p>March 17, 2012</p>
						</div>
						<div class="card-text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero voluptate minus assumenda vitae a architecto cum laudantium amet doloremque.</p>
						</div>
					</div>
				</div>

				<div style="width: 100%;"><hr></div>
				<div class="card-container">
					<!-- card 1 -->
					<div class="card">
						<div class="card-img">
							<img src="./assets/img/img3.png" alt="" class="thumbnail">
						</div>
						<div class="day-date">
							<p>March 17, 2012</p>
						</div>
						<div class="card-text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero voluptate minus assumenda vitae a architecto cum laudantium amet doloremque.</p>
						</div>
					</div>

					<!-- card 2 -->
					<div class="card">
						<div class="card-img">
							<img src="./assets/img/img5.png" alt="" class="thumbnail">
						</div>
						<div class="day-date">
							<p>March 17, 2012</p>
						</div>
						<div class="card-text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero voluptate minus assumenda vitae a architecto cum laudantium amet doloremque.</p>
						</div>
					</div>

					<!-- card 3 -->
					<div class="card">
						<div class="card-img">
							<img src="./assets/img/img6.png" alt="" class="thumbnail">
						</div>
						<div class="day-date">
							<p>March 17, 2012</p>
						</div>
						<div class="card-text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero voluptate minus assumenda vitae a architecto cum laudantium amet doloremque.</p>
						</div>
					</div>
				</div>


			</div>

			<!-- newsletter start -->
			<div class="newsletter">
				<p class="newsletter-line">Submit your news and events here!</p>
				<form action="" method="post">
					<input type="text" class="newsletter-inp">
					<button class="newsletter-submit">Submit</button>

				</form>
			</div>
		</div>

		<div class="container-20">
			<!-- news and event box start -->
			<div class="news-box">
				<div class="news-head-container">
					<p class="news-head">News & Events</p>
				</div>
				<hr>
				<p class="news-line">News Archive</p>
				<hr>
				<p class="news-line">Events Calendar</p>
				<hr>
				<p class="news-line">Experts Guide</p>
				<hr>
				<p class="news-line">Publication</p>
				<hr>
				<p class="news-line">Social Media Directory</p>
				<hr>
				<p class="news-line">Contact Media Directory</p>
			</div>

			<!-- note line -->
			<div class="note">
				<h1 class="note-heading">College Announcements</h1>
				<p class="note-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur quam dolorem dolores earum perferendis sed dolorum blanditiis rem, aperiam architecto quae maiores incidunt corrupti.</p>
			</div>

			<!-- related tweets -->
			<div class="tweet-container">
				<h2 class="tweet-head">Recent Tweets</h2>
				<div class="tweet">
					<hr>
					<p class="tweet">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo asperiores saepe inventore accusamus, aperiam accusantium?</p>
					<p class="user">Lorem, ipsum.</p>
				</div>

				<div class="tweet">
					<hr>
					<p class="tweet">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo asperiores saepe inventore accusamus, aperiam accusantium?</p>
					<p class="user">Lorem, ipsum.</p>
				</div>

				<div class="tweet">
					<hr>
					<p class="tweet">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo asperiores saepe inventore accusamus, aperiam accusantium?</p>
					<p class="user">Lorem, ipsum.</p>
				</div>

				<button class="btn-tweet">Tweet</button>
			</div>
		</div>
	</div>

	<!-- event container start -->
	<div class="event-line">
		<p><strong>EVENTS</strong></p>
		<p>ARCHIVE</p>
	</div>
	<div class="event-container">

		<div class="event-card">
			<p class="event-title">EVENT 01 Name Here</p>
			<p>March 10, 2012</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora soluta vitae deleniti voluptates. Doloribus distinctio tempore atque ab inventore, corrupti id? Nesciunt quaerat voluptatum sequi, nulla ratione molestias suscipit.</p>
		</div>
		<div class="event-card">
			<p class="event-title">EVENT 01 Name Here</p>
			<img src="./assets/img/img6.png" alt="" class="event-img">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora soluta vitae deleniti voluptates. Doloribus distinctio tempore atque ab inventore, corrupti id? Nesciunt quaerat voluptatum sequi, nulla ratione molestias suscipit.</p>
		</div>

		<div class="event-card">
			<p class="event-title">EVENT 01 Name Here</p>
			<p>March 10, 2012</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora soluta vitae deleniti voluptates. Doloribus distinctio tempore atque ab inventore, corrupti id? Nesciunt quaerat voluptatum sequi, nulla ratione molestias suscipit.</p>
		</div>

		<div class="event-card">
			<p class="event-title">EVENT 01 Name Here</p>
			<p>March 10, 2012</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora soluta vitae deleniti voluptates. Doloribus distinctio tempore atque ab inventore, corrupti id? Nesciunt quaerat voluptatum sequi, nulla ratione molestias suscipit.</p>
		</div>
	</div>
</body>
</html>