<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Web Designer, Director CV</title>
    <link rel="stylesheet" href="./assets/css/CV1.css">
</head>


<body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
        <div style="width: 15%; display: flex; flex-direction: column;">
            <p><strong>Embeded Web Pages</strong></p>
            <br>
            <a href="./registration.html">Registration Form</a>
            <br>
            <a href="./CV1.html">John Doe - Web Designer, Directory CV</a>
            <br>
            <a href="./CV2.html">Morgan Freeman - Full Stack Developer CV</a>
            <br>
            <a href="./records.html">Record Table And Iframe</a>
            <br>
            <a href="./ucp.html">Display UCP page</a>
            <br>
            <a href="./youtube_videos.html">Youtube Videos</a>
        </div>
        <div style="width: 84%; border: 1px solid black;">
            <div >
                <div class="content-container">
                    <div class="header">
                        <div class="header-fill"></div>
                    </div>
                    <br>
                    <div class="content-start">
                        <div>
                            <h1>JONATHAN DOE</h1>
                            <h4><i>WEB DESIGNER, DIRECTOR</i></h4>
                        </div>
                        <div>
                            <button class="download-btn">Download PDF</button>
                            <a href="mailto:name@yourdomain.com">name@yourdomain.com</a>
                            <p>(313)-867-5309</p>
                        </div>
                    </div>
                <div class="profile-start">
                    <hr>
                </div>
                    <div class="profile-content">
                        <div>
                            <p style="font-size: larger;"><i>Profile</i></p>
                        </div>
                        <div style="margin-left: 40px;">
                            <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, excepturi ipsam vitae maxime molestiae debitis dignissimos amet fuga! Nam illo quod rem, saepe modi ducimus ad esse deserunt excepturi aut.</p>
                        </div>
                    </div>
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                    <div class="skills-start">
                        <div>
                            <p style="font-size: larger;"><i>Skills</i></p>
                        </div>
                        <div class="skills-content">
                            <div>
                                <p style="font-size: larger;">Web Design</p>
                                <p style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam perspiciatis maxime repellat officiis dolor quia atque itaque quisquam?</p>
                            </div>
                
                            <div>
                                <p style="font-size: larger;">Interface Design</p>
                                <p style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam perspiciatis maxime repellat officiis dolor quia atque itaque quisquam?</p>
                            </div>
                
                            <div>
                                <p style="font-size: larger;">Project Direction</p>
                                <p style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda commodi aliquam perspiciatis maxime repellat officiis dolor quia atque itaque quisquam?</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                    <div class="technical-start">
                        <div>
                            <p style="font-size: larger;"><i>Technical</i></p>
                        </div>
                        <div class="technical-content">
                            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; align-items: center;">
                                <p style="font-size: large;">XHTML</p>
                                <p style="font-size: large; ">Jquery</p>
                                <p style="font-size: large;">OS X</p>
                            </div>
                            <hr>
                            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; align-items: center;">
                                <p style="font-size: large;">CSS</p>
                                <p style="font-size: large; margin-left: 130px;">PHP</p>
                                <p style="font-size: large;">Windows XP/Vista</p>
                            </div>
                            <hr>
                            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
                                <p style="font-size: large;">Javascript</p>
                                <p style="font-size: large;">CVS/Subversion</p>
                                <p style="font-size: large;">Linux</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                
                    <div class="experience-start">
                        <div>
                            <p style="font-size: larger;"><i>Experience</i></p>
                        </div>
                        <div class="experience-content">
                            <div>
                                <div style="display: flex; flex-direction: row; width: 100%;">
                                    <div style=" width: 100%;">
                                        <strong style="font-size: 25px;">Facebook</strong>
                                        <p style="font-size: large;">Senior Interface Designer</p>
                                    </div>
                                    <div style=" width: 100%;">
                                        <p style="font-size: larger; float: right;">2005-2007</p>
                                    </div>
                                </div>
                                <br>
                                <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, adipisci provident. Molestiae quasi, eligendi asperiores natus et odit praesentium quo nihil reprehenderit consequatur officia facere nulla soluta, sit ex. Ad nobis labore itaque explicabo a saepe quidem voluptas, quis tenetur ab nulla accusamus quia mollitia. Sint iste aspernatur at minus?</p>
                            </div>
                            <hr>
                            <div>
                                <div style="display: flex; flex-direction: row; width: 100%;">
                                    <div style=" width: 100%;">
                                        <strong style="font-size: 25px;">Apple Inc.</strong>
                                        <p style="font-size: large;">Junior Interface Designer</p>
                                    </div>
                                    <div style=" width: 100%;">
                                        <p style="font-size: larger; float: right;">2005-2007</p>
                                    </div>
                                </div>
                                <br>
                                <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, adipisci provident. Molestiae quasi, eligendi asperiores natus et odit praesentium quo nihil reprehenderit consequatur officia facere nulla soluta, sit ex. Ad nobis labore itaque explicabo a saepe quidem voluptas, quis tenetur ab nulla accusamus quia mollitia. Sint iste aspernatur at minus?</p>
                            </div>
                        </div>
                    </div>
                
                    <br>
                    <div style="width: 60%; margin: auto;">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



</html>