<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV2 - Morgan Freeman</title>
    <link rel="stylesheet" href="./assets/css/CV2.css">
</head>


<body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
        <div style="width: 15%; display: flex; flex-direction: column;">
            <p><strong>Embeded Web Pages</strong></p>
            <br>
            <a href="./registration.html">Registration Form</a>
            <br>
            <a href="./CV1.html">John Doe - Web Designer, Directory CV</a>
            <br>
            <a href="./CV2.html">Morgan Freeman - Full Stack Developer CV</a>
            <br>
            <a href="./records.html">Record Table And Iframe</a>
            <br>
            <a href="./ucp.html">Display UCP page</a>
            <br>
            <a href="./youtube_videos.html">Youtube Videos</a>
        </div>
        <div style="width: 80%; border: 1px solid black;">
            <div>
                <div class="container">
                    <div class="sub-container">
                        <div class="content-start">
                            <div class="content">
                                <div class="img">
                                    <img src="./assets/img/img4.png" alt="Morgan Freeman">
                                </div>
                                <div class="text-content">
                                    <p><strong>Name: </strong>Morgan Freeman</p>
                                    <p><strong>Profile: </strong>Full Stack Developer</p>
                                    <p><strong>Email: </strong>contact@example.com</p>
                                    <p><strong>Phone: </strong>(617) 557-0089</p>
                                </div>
                            </div>
                
                            <div><strong>Skills</strong></div>
                            <div>HTML 85%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 75%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>CSS 75%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 65%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>PHP 50%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 45%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div>JAVASCRIPT 90%</div>
                            <div style="display: flex; flex-direction: column;">
                                <div style="width: 90%; background-color: rgb(201, 191, 191);">
                                    <div style="width: 80%; background-color: rgb(20, 105, 233); padding: 10px;">
                
                                    </div>
                                </div>
                            </div>
                
                        </div>
                
                        <div class="about-start">
                            <h1>About Me</h1>
                            <div style="width: 35%;">
                                <div style="width: 25%; background-color: rgb(20, 105, 233); padding: 3px;">
                
                                </div>
                            </div>
                            <div>
                                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere animi accusamus excepturi, aspernatur voluptatibus. Qui error, asperiores minima maiores necessitatibus doloremque expedita ullam eveniet.</p>
                            </div>
                            <div>
                                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere animi accusamus excepturi, aspernatur voluptatibus. Qui error, asperiores minima maiores necessitatibus doloremque expedita ullam eveniet.</p>
                            </div>
                            <div>
                                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere animi accusamus excepturi, aspernatur voluptatibus. Qui error, asperiores minima maiores necessitatibus doloremque expedita ullam eveniet.</p>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
</body>



</html>