<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Development - Assignment 1</title>
</head>

<body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
        <div style="width: 15%; display: flex; flex-direction: column;">
            <p><strong>Embeded Web Pages</strong></p>
            <br>
            <a href="./registration.html">Registration Form</a>
            <br>
            <a href="./CV1.html">John Doe - Web Designer, Directory CV</a>
            <br>
            <a href="./CV2.html">Morgan Freeman - Full Stack Developer CV</a>
            <br>
            <a href="./records.html">Record Table And Iframe</a>
            <br>
            <a href="./ucp.html">Display UCP page</a>
            <br>
            <a href="./youtube_videos.html">Youtube Videos</a>
        </div>
        <div style="width: 84%; border: 1px solid black;">
            <div>
                <h1>Student Records</h1>
                <table border="2">
                    <thead>
                        <th>No.</th>
                        <th>Image</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Hobby</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="./assets/img/img1.png" alt=""></td>
                            <td>James</td>
                            <td>Frosty</td>
                            <td>25</td>
                            <td><a href="">Swimming</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="./assets/img/img2.png" alt=""></td>
                            <td>Anna</td>
                            <td>Bayo</td>
                            <td>23</td>
                            <td><a href="">Cooking</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="./assets/img/img3.png" alt=""></td>
                            <td>James</td>
                            <td>Lartey</td>
                            <td>22</td>
                            <td><a href="">Rapping</a></td>
                        </tr>
                    </tbody>
                </table>
                <h1>Use of Iframe Tag</h1>
                <iframe src="./assets/videos/MohsinAbbasDSA.mp4" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>



</html>