<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAD Assignment 1 - L1F22BSCS1057</title>
    <link rel="stylesheet" href="./assets/css/registration.css">
</head>
<body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
        <div style="width: 15%; display: flex; flex-direction: column;">
            <p><strong>Embeded Web Pages</strong></p>
            <br>
            <a href="./registration.html">Registration Form</a>
            <br>
            <a href="./CV1.html">John Doe - Web Designer, Directory CV</a>
            <br>
            <a href="./CV2.html">Morgan Freeman - Full Stack Developer CV</a>
            <br>
            <a href="./records.html">Record Table And Iframe</a>
            <br>
            <a href="./ucp.html">Display UCP page</a>
            <br>
            <a href="./youtube_videos.html">Youtube Videos</a>
        </div>
        <div style="width: 84%; border: 1px solid black;">
            <div class="body-start">
                <form method="post" style="padding: 10px;">
                
                <div class="mb-30">
                    <div class="d-inline"><label for="">FIRST NAME</label></div>
                    <div class="inp-1"><input type="text" required maxlength="30"> (max 30 characters a-z and A-Z)</div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline"><label for="">LAST NAME</label> </div>
                    <div class="inp-1"><input type="text" required maxlength="30"> (max 30 characters a-z and A-Z)</div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline"><label for="">DATE OF BIRTH</label>  </div>
                    <div class="inp-2">
                        <select name="day" id="day">
                            <option value="" disabled selected>Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="month" id="month">
                            <option value="" disabled selected>Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select name="year" id="year">
                            <option value="" disabled selected>Year</option>
                            <!-- Use a loop to generate this dynamically in backend if needed -->
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                        </select>
                    </div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline">
                        <label for="">Email ID</label>
                    </div>
                    <div class="inp-3">
                        <input type="email" required>
                    </div>
                </div>
                <div class="mb-30">
                    <div class="d-inline">
                        <label for="">GENDER</label>
                    </div>
                    <div class="inp-3">
                        <input type="radio" name="gen" value="male"> Male <input type="radio" name="gen" value="female"> female
                    </div>
                </div>
                <div class="mb-30">
                    <div class="d-inline">
                        <label >ADDRESS</label> 
                    </div>
                    <div class="inp-4">
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline">
                        <label for="">PIN CODE</label> 
                    </div>
                    <div class="inp-4">
                        <input type="text" maxlength="6" required> (6 digit number)
                    </div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline">
                        <label for="">STATE</label>
                    </div>
                    <div class="inp-5">
                        <input type="text" maxlength="30" required>
                    </div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline">
                        <label for="">COUNTRY</label>
                    </div>
                    <div class="inp-6">
                        <input type="text" required>
                    </div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline">
                        <label for="">HOBBIES</label>
                    </div>
                    <div class="inp-3">
                        <input type="checkbox" value="Drawing"> Drawing
                        <input type="checkbox" value="Singing"> Singing
                        <input type="checkbox" value="Dancing"> Dancing
                        <input type="checkbox" value="Sketching"> Sketching
                        <input type="checkbox" value="Others"> Others
                        <input type="text">
                    </div>
                </div>
            
                <div class="mb-30">
                    <div class="d-inline">
                        <label for="">COURSES APPLIED FOR</label>
                    </div>
                    <div class="inp-7">
                        <input type="radio" name="course" id="" value="BSCS"> BSCS
                        <input type="radio" name="course" id="" value="BBA"> BBA
                        <input type="radio" name="course" id="" value="BS(ME)"> BS(ME)
                        <input type="radio" name="course" id="" value="BS(EE)"> BS(EE)
                    </div>
                </div>
            
                <div class="q-start">
                    <div style="margin-right: 20px;">
                        <label for="">Qualification</label>
                    </div>
                    <div class="q-brd">
                        <table>
                            <thead>
                                <tr>
                                    <th>SI.No.</th>
                                    <th>Examination</th>
                                    <th>Board</th>
                                    <th>Percentage</th>
                                    <th>Year of Passing</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Class X</td>
                                    <td><input type="text" required maxlength="10"></td>
                                    <td><input type="text" required maxlength="10"></td>
                                    <td><input type="text" required maxlength="10"></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Graduation</td>
                                    <td><input type="text" required maxlength="10"></td>
                                    <td><input type="text" required maxlength="10"></td>
                                    <td><input type="text" required maxlength="10"></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Masters</td>
                                    <td><input type="text" required maxlength="10"></td>
                                    <td><input type="text" required maxlength="10"></td>
                                    <td><input type="text" required maxlength="4"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>(10 char max)</td>
                                    <td>(upto 2 decimal)</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            
                <div class="mb-30">
                    <div>
                        <div class="btn-group">
                            <input type="submit" value="Submit" style="margin-right: 10px;">
                            <input type="reset" value="Reset">
                        </div>
                    </div>
                </div>        
                </form>
            </div>
        </div>
    </div>
</body>
</html>