<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCP home page</title>
    <style>
        .h-w {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
        <div style="width: 15%; display: flex; flex-direction: column;">
            <p><strong>Embeded Web Pages</strong></p>
            <a href="./registration.html">Registration Form</a>
            <br>
            <a href="./CV1.html">John Doe - Web Designer, Directory CV</a>
            <br>
            <a href="./CV2.html">Morgan Freeman - Full Stack Developer CV</a>
            <br>
            <a href="./records.html">Record Table And Iframe</a>
            <br>
            <a href="./ucp.html">Display UCP page</a>
            <br>
            <a href="./youtube_videos.html">Youtube Videos</a>
        </div>
        <div style="width: 84%; border: 1px solid black; max-height: 100%;">
            <iframe src="https://ucp.edu.pk/" frameborder="0" class="h-w"></iframe>
        </div>
    </div>
</body>

</html>