<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Videos</title>
</head>

<body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
        <div style="width: 15%; display: flex; flex-direction: column;">
            <p><strong>Embeded Web Pages</strong></p>
            <a href="./registration.html">Registration Form</a>
            <br>
            <a href="./CV1.html">John Doe - Web Designer, Directory CV</a>
            <br>
            <a href="./CV2.html">Morgan Freeman - Full Stack Developer CV</a>
            <br>
            <a href="./records.html">Record Table And Iframe</a>
            <br>
            <a href="./ucp.html">Display UCP page</a>
            <br>
            <a href="./youtube_videos.html">Youtube Videos</a>
        </div>
        <div style="width: 84%; border: 1px solid black; max-height: 100%; display: flex; align-items: center; flex-direction: row; padding: 10px;">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fkIvmfqX-t0?si=iBltyOYM-6v0ghxr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QUNrBEhvXWQ?si=kpdRAXW0jZXNIhwf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>

</html>