* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content-container {
    margin: auto; width: 100%; 
}

.header {
    width: 80%; margin: auto;
}

.header-fill {
    padding: 10px; background-color: silver;
}

.content-start {
    display: flex; align-items: center; justify-content: space-evenly; flex-direction: row; margin-top: 20px;
}

.download-btn {
    background-color: silver; color: white; padding: 20px; display: block; font-size: large; cursor: pointer;
}

.profile-start {
    width: 60%; margin: auto;
}

.profile-content {
    display: flex; align-items: center; justify-content: center; width: 50%; margin: auto; 
}

.skills-start {
    display: flex; align-items: center; justify-content: center; width: 50%; margin: auto;
}

.skills-content {
    margin-left: 40px; display: flex; flex-direction: row;
}

.technical-start {
    display: flex; align-items: center; justify-content: center; width: 50%; margin: auto;
}

.technical-content {
    margin-left: 40px; display: flex; flex-direction: column; padding: 5px; width: 100%;
}

.experience-start {
    display: flex; align-items: center; justify-content: center; width: 50%; margin: auto;
}

.experience-content {
    margin-left: 40px; display: flex; flex-direction: column; justify-content: space-between; width: 100%;
}