.container {
    width: 100%; margin: auto; padding: 10px;
}

.sub-container {
    display: flex; flex-direction: row; justify-content: space-between; align-items: center;
}

.content-start {
    display: flex; flex-direction: column; justify-content: space-evenly; width: 100%;
}

.content {
    display: flex; flex-direction: row; width: 100%; justify-content: space-evenly;
}

.img {
    padding: 10px; margin:auto;
}

.text-content {
    display: flex; flex-direction: column; width: 50%;
}

.about-start {
    display: flex; flex-direction: column; width: 80%;
}